%flexColumn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card {
  @extend %flexColumn;

  background-color: var(--color-grey100);
  padding: 1rem;
  border-radius: 0.25rem;
}

.borderGreen {
  border-left: 4px solid var(--color-secondary);
}

.borderGrey {
  border-left: 4px solid var(--color-grey200);
}

.card__info {
  @extend %flexColumn;
}

.info__details {
  @extend %flexColumn;

  gap: 1.5rem;
  margin-bottom: 1rem;
}

.info__value {
  @extend %flexColumn;

  gap: 1rem;
  margin-top: 1rem;
}

@media (min-width: 769px) {
  .borderGreen {
    border-left: 6px solid var(--color-secondary);
  }

  .borderGrey {
    border-left: 6px solid var(--color-grey200);
  }

  .card__info {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
  }

  .info__value {
    align-items: flex-end;
    margin-bottom: 0.25rem;
  }
}
